<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>fr.hhdev</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.hhdev</groupId>
	<artifactId>ejblocker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>ejblocker</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdilogger</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
